describe('When a User creates a group', () => {
  let result;
  const groupName = 'Evidence';
  const creator = '1';
  const users = '1';
  beforeEach((done) => {
    user.createGroup(groupName, creator, users, () => {
      user.createGroup(groupName, creator, users, (response) => {
        result = response;
        done();
      }, 10000);
    }, 10000);
  }, 10000);
  it('should return a Error Message if group exists', (done) => {
    expect(result).toEqual('Group Exists already');
    done();
  }, 10000);
  afterEach((done) => {
    user.deleteGroup(groupName, creator, () => {
    });
    done();
  }, 1000);
});
describe('When a User creates a group', () => {
  let result;
  const groupName = 'Camper';
  const creator = '';
  const users = '';
  beforeEach((done) => {
    user.createGroup(groupName, creator, users, (response) => {
      result = response;
      done();
    }, 10000);
  }, 10000);
  it('should create group if it does not exist', (done) => {
    expect(result.groupname).toEqual('Camper');
    done();
  }, 10000);

  afterEach((done) => {
    user.deleteGroup(groupName, creator, () => {
    });
    done();
  }, 1000);
}); Not working 271










after line 328
xdescribe('When a User adds another user to a group', () => {
  let result;
  const group = '1';
  const userId = '2';
  const adding = 1;
  beforeEach((done) => {
    user.addUsers(group, userId, adding, (response) => {
      result = response;
      done();
    }, 10000);
  }, 10000);
  it('should return an Error Message if User is already a member of the group', (done) => {
    expect(result).toEqual('User is already a member');
    done();
  }, 10000);
});

xdescribe('When a User adds another user to a group', () => {
  let result;
  const group = '12';
  const userId = '263';
  const adding = 1;
  beforeEach((done) => {
    user.addUsers(group, userId, adding, (response) => {
      result = response[0].dataValues;
      done();
    }, 10000);
  }, 10000);
  it('should return a JSON object if User is not a member yet', (done) => {
    expect(typeof result).toEqual('object');
    done();
  }, 10000);
  afterEach((done) => {
    user.deleteUserFromGroup(group, userId, adding, () => {
    });
    done();
  }, 1000);
});





describe('When a User posts message to a group', () => {
  let result;
  const to = '1';
  const from = '';
  const text = '';
  const priorityLevel = '';
  beforeEach((done) => {
    user.postMessage(to, from, text, priorityLevel, (response) => {
      result = response;
      done();
    }, 10000);
  }, 10000);
  it('should return an Error Message if Sender is not specified', (done) => {
    expect(result).toEqual('Sender must be specified');
    done();
  }, 10000);
});

describe('When a User posts message to a group', () => {
  let result;
  const to = '1';
  const from = '1';
  const text = '';
  const priorityLevel = '';
  beforeEach((done) => {
    user.postMessage(to, from, text, priorityLevel, (response) => {
      result = response;
      done();
    }, 10000);
  }, 10000);
  it('should return an Error Message if Message is not specified', (done) => {
    expect(result).toEqual('message cannot be null');
    done();
  }, 10000);
});


xdescribe('When a User posts message to a group', () => {
  let result;
  const to = '1';
  const from = '1';
  const text = 'We are expecting you';
  const priorityLevel = 'Normal';
  beforeEach((done) => {
    user.postMessage(to, from, text, priorityLevel, (response) => {
      result = response.dataValues;
      done();
    }, 30000);
  }, 30000);
  it('should return a JSON oject if all details are specified', (done) => {
    expect(typeof result).toEqual('object');
    done();
  }, 30000);
});

describe('When a User requests for message posted to a group', () => {
  let result;
  const group = '10';
  beforeEach((done) => {
    user.retrieveMessage(group, (response) => {
      result = response;
      done();
    }, 10000);
  }, 10000);
  it('should return an Empty array if no exist Message for the group', (done) => {
    expect(result.length).toEqual(0);
    done();
  }, 10000);
});

xdescribe('When a User requests for message posted to a group', () => {
  let result;
  const group = '1';
  beforeEach((done) => {
    user.retrieveMessage(group, (response) => {
      result = response;
      done();
    }, 10000);
  }, 10000);
  it('should return a nonEmpty array if there are Message(s) for the group', (done) => {
    expect(result.length).toBeGreaterThan(0);
    done();
  }, 10000);
});

xdescribe('When a User requests for message posted to a group', () => {
  let result;
  const group = 'Ema';
  beforeEach((done) => {
    user.retrieveMessage(group, (response) => {
      result = response;
      done();
    }, 10000);
  }, 10000);
  it('should return an Error message if there is no Such group', (done) => {
    expect(result.name).toEqual('SequelizeDatabaseError');
    done();
  }, 10000);
});

xdescribe('when a User requests for list of members in a group', () => {
  const idObject = [
    { UserId: 1 },
    { UserId: 2 },
    { UserId: 3 }
  ];
  const idArray = [1, 2, 3];
  it('should return a Numeric array when an array of JSON object is passed', () => {
    expect(User.flattenId(idObject)).toEqual(idArray);
  });
  let result;
  beforeEach((done) => {
    user.getGroupMembers(1, (response) => {
      result = response;
      done();
    }, 10000);
  }, 10000);
  it('should return a list of all members in the group', () => {
    expect(result.length).toEqual(2);
  });
});

describe('When a User makes a request to the APIs', () => {
  // Unit test for routes
  it('should return status code 404 if the route is not existing', (done) => {
    api.post('/api/user/signupssdsdssdsds')
          .send({
          })
          .end((err, res) => {
            expect(res.status).toEqual(404);
            expect(res.text).toEqual('Page Not Found');
            done(err);
          });
  }, 10000);

  it('should return status code 404 if the route is not existing', (done) => {
    api.get('/api/user/signupssdsdssdsds')
          .send({
          })
          .end((err, res) => {
            expect(res.status).toEqual(404);
            expect(res.text).toEqual('Page Not Found');
            done(err);
          });
  }, 10000);

  it('should return status code 400 if no parameter is sent', (done) => {
    api.post('/api/user/signup')
          .send({
          })
          .end((err, res) => {
            expect(res.status).toEqual(400);
            expect(JSON.parse(res.text).message).toEqual('Password Must Contain Alphabets, Numbers, Special Characters and Must be Longer than 8');
            done(err);
          });
  }, 10000);

  it('should return status code 200 When a new user signs up', (done) => {
    api.post('/api/user/signup')
          .send({
            name: 'Samuel Oke',
            username: 'Sammyyy',
            email: 'sammyyy@gmail.com',
            password: '09oiuy@hh',
            phone: '09077889900'
          })
          .end((err, res) => {
            expect(res.status).toEqual(200);
            expect(JSON.parse(res.text).message).toEqual('Registration Successful');
            done(err);
          });
  }, 10000);

  it('should return status code 403 When a user tries to access the APIs without logging in', (done) => {
    api.post('/api/group')
            .send({
            })
            .end((err, res) => {
              expect(res.status).toEqual(403);
              expect(JSON.parse(res.text).message).toEqual('Access Token Not Provided. Please Sign In');
              done(err);
            });
  }, 10000);

  xit('should return status code 403 When a user tries to access the APIs without logging in', (done) => {
    api.post('/api/group/3/user')
            .send({
            })
            .end((err, res) => {
              expect(res.status).toEqual(403);
              expect(res.text).toEqual('You are not allowed Here, Please Sign In.');
              done(err);
            });
  }, 10000);

  xit('should return status code 403 When a user tries to access the APIs without logging in', (done) => {
    api.post('/api/group/1/message')
            .send({
            })
            .end((err, res) => {
              expect(res.status).toEqual(403);
              expect(res.text).toEqual('You are not allowed Here, Please Sign In.');
              done(err);
            });
  }, 10000);

  xit('should return status code 403 When a user tries to access the APIs without logging in', (done) => {
    api.get('/api/group/eewewe/messages')
            .send({
            })
            .end((err, res) => {
              expect(res.status).toEqual(403);
              expect(res.text).toEqual('You are not allowed Here, Please Sign In.');
              done(err);
            });
  }, 10000);

  xit('should return status code 404 When password is not correct', (done) => {
    api.post('/api/user/signin')
            .send({
              username: 'Evidence',
              password: 123456789
            })
            .end((err, res) => {
              expect(res.status).toEqual(404);
              expect(res.text).toEqual('Failed, Wrong Password');
              done(err);
            });
  }, 10000);

  xit('should return status code 404 When Username is not correct', (done) => {
    api.post('/api/user/signin')
            .send({
              username: 'Eviden',
              password: 123456789
            })
            .end((err, res) => {
              expect(res.status).toEqual(404);
              expect(res.text).toEqual('Failed, Username not Found');
              done(err);
            });
  }, 10000);

  xit('should return status code 200 When Username and Password is correct', (done) => {
    api.post('/api/user/signin')
            .send({
              username: 'Bilaasiii',
              password: 'qwert@787'
            })
            .end((err, res) => {
              expect(res.status).toEqual(200);
              expect((JSON.parse(res.text)).length).toEqual(1);
              expect((JSON.parse(res.text))[0].username).toEqual('Evidence');
              console.log('-----------------');
              console.log('JSON.parse(res.text)');
              done(err);
            });
  }, 10000);
  afterEach((done) => {
    app.close();
    done();
  }, 1000);
  app.close();
});

// Test  for protected routes
xdescribe('When a signed in user tries to create a group', () => {
  let authenticatedSession;
  beforeEach((done) => {
    testSession.post('/api/user/signin')
    .send({
      username: 'Evidence',
      password: '1234567890'
    })
      .expect(200)
      .end((err) => {
        if (err) return done(err);
        authenticatedSession = testSession;
        return done();
      });
  }, 10000);
  it('should return status code 200 When a signed in user creates a group', (done) => {
    authenticatedSession.post('/api/group')
            .send({
              gpname: 'Andela'
            })
            .end((err, res) => {
              expect(res.status).toEqual(200);
              done(err);
            });
  }, 10000);
  afterEach((done) => {
    user.deleteGroup('Andela21', 1, () => {
    });
    done();
  }, 1000);

  it('should return status code 200 When a signed in user adds a user to a group', (done) => {
    authenticatedSession.post('/api/group/229/user')
            .send({
              user: 46
            })
            .end((err, res) => {
              expect(res.status).toEqual(200);
              done(err);
            });
  }, 10000);
  afterEach((done) => {
    user.deleteUserFromGroup(229, 46, 1, () => {
    });
    done();
  }, 1000);

  it('should return status code 200 When a signed in user requests for messages for a group', (done) => {
    authenticatedSession.get('/api/group/229/user')
            .end((err, res) => {
              expect(res.status).toEqual(200);
              done(err);
            });
  }, 10000);

  it('should return status code 200 When a signed in user requests for Users for a group', (done) => {
    authenticatedSession.get('/api/group/229/messages')
            .end((err, res) => {
              expect(res.status).toEqual(200);
              done(err);
            });
  }, 10000);

  it('should return status code 200 When a signed in user adds a user to a group', (done) => {
    authenticatedSession.post('/api/group/229/message')
            .send({
              message: 'Off to see Kate Igori'
            })
            .end((err, res) => {
              expect(res.status).toEqual(200);
              done(err);
            });
  }, 10000);
});

xdescribe('When a User adds another User to a group', () => {
  let result;
  const group = '2299';
  const userId = '234';
  const adding = 1;
  beforeEach((done) => {
    user.addUsers(group, userId, adding, (response) => {
      result = response;
      done();
    }, 10000);
  }, 10000);
  it('should return an Error message if there is no Such group', (done) => {
    expect(result).toEqual('Key (GroupId)=(2299) is not present in table "Groups".');
    done();
  }, 10000);
});
